<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --translateZ: calc((340px * 7) / 3.14 / 2);
      }

      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      @keyframes rotate {
        to {
          transform: translate(-50%, -50%) rotateY(1turn);
        }
      }

      /* div {
        height: 100vh;
        perspective: 800px;
      } */

      .list-item {
        position: relative;
        width: 340px;
        height: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transform-style: preserve-3d;
        animation: rotate 10s infinite linear;
      }

      .list-item li {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }

      /* li img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      } */

      .Menu_Card_ImgBox {
        max-width: 250px;
        max-height: 250px;
      }


      .menuCardWrapper {
        max-width: 265px;
      }


    </style>
  </head>
  <body>
    <header   style="display: flex;">
      <img    src="./assets/Logo-hodu.png">  </img>
      <input   id="searchProducts"    type="text"     />
      <button>장바구니</button>
      <a   href="./login.html">
        <img    src="./assets/icon-user.svg">  </img>
        <div>
          로그인
        </div>
      </a>
    </header>

    <div>
      <div id="wrapproductlist"></div>
    </div>
  </body>
  <script src="vanilla.js" type="module"></script>
</html>
